<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stocks+ (market)' inline='true' name='federated.0yljed6000y2ga1eo847a17uup6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1go7apd19c2nk61b8up4d1yoyger'>
            <connection class='mongodb' dbname='market' one-time-sql='' port='3307' server='localhost' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mongodb.1go7apd19c2nk61b8up4d1yoyger' name='stocks' table='[stocks]' type='table' />
          <relation connection='mongodb.1go7apd19c2nk61b8up4d1yoyger' name='stocks_daily_change' table='[stocks_daily_change]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='daily_change.date' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_created_at]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_name]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_name]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (stocks_daily_change)]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_change.close]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_change.date]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_change.high]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_change.low]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_change.open]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_change.volume]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_change_idx]</local-name>
            <parent-name>[stocks_daily_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variação (Alta- Baixa)' datatype='real' name='[Calculation_345088344588931074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([daily_change.low]),&#13;&#10;SUM([daily_change.high])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variação Diária' datatype='real' name='[Calculation_345088344592338948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([daily_change.close]),&#13;&#10;SUM([daily_change.open])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MMA - 7 dias' datatype='real' name='[Calculation_345088344593940485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([daily_change.open]),-7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 12 dias R' datatype='real' name='[Calculation_345088344594030598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;(2/13)*.arg1+(1-(2/13))*.arg2&quot;,&#13;&#10;SUM([daily_change.close]),&#13;&#10;IF INDEX()=1 THEN&#13;&#10;SUM([daily_change.close])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(SUM([daily_change.close]))&#13;&#10;END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 26 dias' datatype='real' name='[Calculation_345088344594493447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/27)*SUM([daily_change.close])+(1-(2/27))*PREVIOUS_VALUE(SUM([daily_change.close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MACD (12,26)' datatype='real' name='[Calculation_345088344594751497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_345088344595185676]-[Calculation_345088344594493447]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 9 dias - MACD' datatype='real' name='[Calculation_345088344594874378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/10)*[Calculation_345088344594751497] + (1-(2/10)) * PREVIOUS_VALUE([Calculation_345088344594751497])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Histograma MACD' datatype='real' name='[Calculation_345088344594952203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_345088344594751497]-[Calculation_345088344594874378]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 12 dias' datatype='real' name='[Calculation_345088344595185676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/13)*SUM([daily_change.close]) + (1-(2/13)) * PREVIOUS_VALUE(SUM([daily_change.close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stocks' datatype='table' name='[__tableau_internal_object_id__].[stocks_98029B8EFEF44E6FAF3523B3B586A5AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks_daily_change' datatype='table' name='[__tableau_internal_object_id__].[stocks_daily_change_20A7A4C5617E432AACC66BEAC2F1A7DA]' role='measure' type='quantitative' />
      <column caption='_Id (Stocks Daily Change)' datatype='string' name='[_id (stocks_daily_change)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Company Created At' datatype='string' name='[company_created_at]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column caption='Fechamento' datatype='real' name='[daily_change.close]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' datatype-customized='true' name='[daily_change.date]' role='dimension' type='ordinal' />
      <column caption='Alta' datatype='real' name='[daily_change.high]' role='measure' type='quantitative' />
      <column caption='Baixa' datatype='real' name='[daily_change.low]' role='measure' type='quantitative' />
      <column caption='Abertura' datatype='real' name='[daily_change.open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[daily_change.volume]' role='measure' type='quantitative' />
      <column caption='Daily Change Idx' datatype='integer' name='[daily_change_idx]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Stock Name' datatype='string' name='[stock_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_345088344594751497]' derivation='User' name='[usr:Calculation_345088344594751497:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594493447]' ordering-type='Rows' />
        <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344595185676]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_345088344594874378]' derivation='User' name='[usr:Calculation_345088344594874378:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594493447]' ordering-type='Rows' />
        <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594751497]' ordering-type='Rows' />
        <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344595185676]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ações</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks+ (market)' name='federated.0yljed6000y2ga1eo847a17uup6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yljed6000y2ga1eo847a17uup6t'>
            <column caption='Variação (Alta- Baixa)' datatype='real' name='[Calculation_345088344588931074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([daily_change.low]),&#13;&#10;SUM([daily_change.high])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variação Diária' datatype='real' name='[Calculation_345088344592338948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([daily_change.close]),&#13;&#10;SUM([daily_change.open])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 26 dias' datatype='real' name='[Calculation_345088344594493447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/27)*SUM([daily_change.close])+(1-(2/27))*PREVIOUS_VALUE(SUM([daily_change.close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MACD (12,26)' datatype='real' name='[Calculation_345088344594751497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_345088344595185676]-[Calculation_345088344594493447]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 9 dias - MACD' datatype='real' name='[Calculation_345088344594874378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/10)*[Calculation_345088344594751497] + (1-(2/10)) * PREVIOUS_VALUE([Calculation_345088344594751497])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Histograma MACD' datatype='real' name='[Calculation_345088344594952203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_345088344594751497]-[Calculation_345088344594874378]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 12 dias' datatype='real' name='[Calculation_345088344595185676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/13)*SUM([daily_change.close]) + (1-(2/13)) * PREVIOUS_VALUE(SUM([daily_change.close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fechamento' datatype='real' name='[daily_change.close]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[daily_change.date]' role='dimension' type='ordinal' />
            <column caption='Alta' datatype='real' name='[daily_change.high]' role='measure' type='quantitative' />
            <column caption='Baixa' datatype='real' name='[daily_change.low]' role='measure' type='quantitative' />
            <column caption='Abertura' datatype='real' name='[daily_change.open]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[daily_change.volume]' role='measure' type='quantitative' />
            <column-instance column='[daily_change.date]' derivation='None' name='[none:daily_change.date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_name]' derivation='None' name='[none:stock_name:nk]' pivot='key' type='nominal' />
            <column caption='Stock Name' datatype='string' name='[stock_name]' role='dimension' type='nominal' />
            <column-instance column='[daily_change.close]' derivation='Sum' name='[sum:daily_change.close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_change.high]' derivation='Sum' name='[sum:daily_change.high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_change.low]' derivation='Sum' name='[sum:daily_change.low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_change.open]' derivation='Sum' name='[sum:daily_change.open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_change.volume]' derivation='Sum' name='[sum:daily_change.volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088344588931074]' derivation='User' name='[usr:Calculation_345088344588931074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_345088344592338948]' derivation='User' name='[usr:Calculation_345088344592338948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_345088344594751497]' derivation='User' name='[usr:Calculation_345088344594751497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594493447]' ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344595185676]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_345088344594874378]' derivation='User' name='[usr:Calculation_345088344594874378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594493447]' ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594751497]' ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344595185676]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_345088344594952203]' derivation='User' name='[usr:Calculation_345088344594952203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594751497]' ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594493447]' ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344594874378]' ordering-type='Rows' />
              <table-calc field='[federated.0yljed6000y2ga1eo847a17uup6t].[Calculation_345088344595185676]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594751497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594874378:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594751497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594874378:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]' included-values='in-range'>
            <min>#2020-01-02#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0yljed6000y2ga1eo847a17uup6t].[none:stock_name:nk]'>
            <groupfilter function='member' level='[none:stock_name:nk]' member='&quot;MGLU3.SA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]</column>
            <column>[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]</column>
            <column>[federated.0yljed6000y2ga1eo847a17uup6t].[none:stock_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Baixa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação (Alta- Baixa):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344588931074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abertura:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fechamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação Diária:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344592338948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Histograma MACD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594952203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344588931074:qk]' />
              <lod column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' />
              <tooltip column='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Baixa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação (Alta- Baixa):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344588931074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abertura:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fechamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação Diária:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344592338948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Histograma MACD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594952203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344592338948:qk]' />
              <size column='[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344592338948:qk]' />
              <lod column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' />
              <tooltip column='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]' />
              <tooltip column='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]' />
              <tooltip column='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.volume:qk]' />
              <tooltip column='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]' />
              <tooltip column='[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344588931074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Baixa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação (Alta- Baixa):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344588931074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abertura:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fechamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação Diária:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344592338948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Histograma MACD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594952203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594952203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Baixa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação (Alta- Baixa):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344588931074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abertura:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fechamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação Diária:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344592338948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Histograma MACD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594952203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Baixa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação (Alta- Baixa):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344588931074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abertura:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fechamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação Diária:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344592338948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Histograma MACD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594952203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.high:qk] + ([federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.open:qk] + ([federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594952203:qk] + [federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values])))</rows>
        <cols>[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MME'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks+ (market)' name='federated.0yljed6000y2ga1eo847a17uup6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yljed6000y2ga1eo847a17uup6t'>
            <column caption='MME - 26 dias' datatype='real' name='[Calculation_345088344594493447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/27)*SUM([daily_change.close])+(1-(2/27))*PREVIOUS_VALUE(SUM([daily_change.close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 12 dias' datatype='real' name='[Calculation_345088344595185676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/13)*SUM([daily_change.close]) + (1-(2/13)) * PREVIOUS_VALUE(SUM([daily_change.close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fechamento' datatype='real' name='[daily_change.close]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' datatype-customized='true' name='[daily_change.date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_change.date]' derivation='None' name='[none:daily_change.date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_name]' derivation='None' name='[none:stock_name:nk]' pivot='key' type='nominal' />
            <column caption='Stock Name' datatype='string' name='[stock_name]' role='dimension' type='nominal' />
            <column-instance column='[daily_change.close]' derivation='Sum' name='[sum:daily_change.close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088344594493447]' derivation='User' name='[usr:Calculation_345088344594493447:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_345088344595185676]' derivation='User' name='[usr:Calculation_345088344595185676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344595185676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yljed6000y2ga1eo847a17uup6t].[usr:Calculation_345088344594493447:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0yljed6000y2ga1eo847a17uup6t].[none:stock_name:nk]'>
            <groupfilter function='member' level='[none:stock_name:nk]' member='&quot;MGLU3.SA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]</column>
            <column>[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]</column>
            <column>[federated.0yljed6000y2ga1eo847a17uup6t].[none:stock_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yljed6000y2ga1eo847a17uup6t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yljed6000y2ga1eo847a17uup6t].[sum:daily_change.close:qk] + [federated.0yljed6000y2ga1eo847a17uup6t].[Multiple Values])</rows>
        <cols>[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ações Bolsa de Valores B3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stocks+ (market)' name='federated.0yljed6000y2ga1eo847a17uup6t' />
      </datasources>
      <datasource-dependencies datasource='federated.0yljed6000y2ga1eo847a17uup6t'>
        <column caption='Data' datatype='date' datatype-customized='true' name='[daily_change.date]' role='dimension' type='ordinal' />
        <column-instance column='[daily_change.date]' derivation='None' name='[none:daily_change.date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stock_name]' derivation='None' name='[none:stock_name:nk]' pivot='key' type='nominal' />
        <column caption='Stock Name' datatype='string' name='[stock_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='40' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='22' param='vert' w='89702' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4646' id='23' w='89702' x='468' y='885'>
              </zone>
              <zone h='93584' id='38' name='Candlestick' w='89702' x='468' y='5531'>
                <layout-cache minheight='299' minwidth='190' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='39' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='43' mode='dropdown' name='Candlestick' param='[federated.0yljed6000y2ga1eo847a17uup6t].[none:stock_name:nk]' show-all='false' values='database' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7633' id='44' name='Candlestick' param='[federated.0yljed6000y2ga1eo847a17uup6t].[none:daily_change.date:qk]' values='database' w='9362' x='90170' y='6637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
