<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movimentos (mercado)' inline='true' name='federated.1i06plz1oh5sf517hpsi9123xru7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1tc93aq0n5d8t71d8fu0w0r6r2us'>
            <connection authentication='username-password' class='postgres' dbname='mercado' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1tc93aq0n5d8t71d8fu0w0r6r2us' name='movimentos' table='[public].[movimentos]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acao_id]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fechamento]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alta]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baixa]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abertura]</local-name>
            <parent-name>[movimentos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spread - Alta Baixa' datatype='real' name='[Calculation_13510837382377472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([baixa])-SUM([alta])' />
      </column>
      <column caption='Spread - Abertura Fechamento' datatype='real' name='[Calculation_13510837382647809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fechamento])-SUM([abertura])' />
      </column>
      <column caption='Spread - Alta Baixa R' datatype='real' name='[Calculation_13510837389074436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([baixa]),&#13;&#10;SUM([alta])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MMA - 7 dias' datatype='real' name='[Calculation_13510837391568902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([abertura]),-7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 12 dias R' datatype='real' name='[Calculation_535646924138053632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;(2/13)*.arg1+(1-(2/13))*.arg2&quot;,&#13;&#10;SUM([fechamento]),&#13;&#10;IF INDEX()=1 THEN&#13;&#10;SUM([fechamento])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(SUM([fechamento]))&#13;&#10;END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 12 dias' datatype='real' name='[Calculation_535646924148338689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/13)*SUM([fechamento]) + (1-(2/13)) * PREVIOUS_VALUE(SUM([fechamento]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 26 dias' datatype='real' name='[Calculation_535646924152143874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/27)*SUM([fechamento])+(1-(2/27))*PREVIOUS_VALUE(SUM([fechamento]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MACD (12,26)' datatype='real' name='[Calculation_535646924154396675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_535646924148338689]-[Calculation_535646924152143874]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MME - 9 dias - MACD' datatype='real' name='[Calculation_535646924154580996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/10)*[Calculation_535646924154396675] + (1-(2/10)) * PREVIOUS_VALUE([Calculation_535646924154396675])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Histograma MACD' datatype='real' name='[Calculation_535646924155895813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_535646924154396675]-[Calculation_535646924154580996]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spread - Abertura Fechamento R' datatype='real' name='[Calculation_588282744016441344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([fechamento]),&#13;&#10;SUM([abertura])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movimentos' datatype='table' name='[__tableau_internal_object_id__].[movimentos_73D90DF5A56C45F1A3C3C9DAAC92A815]' role='measure' type='quantitative' />
      <column caption='Abertura' datatype='real' name='[abertura]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acao Id' datatype='integer' name='[acao_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='^BVSP' />
          <alias key='2' value='PETR3.SA' />
          <alias key='3' value='PETR4.SA' />
          <alias key='4' value='ABEV3.SA' />
          <alias key='6' value='MGLU3.SA' />
        </aliases>
      </column>
      <column caption='Alta' datatype='real' name='[alta]' role='measure' type='quantitative' />
      <column caption='Baixa' datatype='real' name='[baixa]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Fechamento' datatype='real' name='[fechamento]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ações</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movimentos (mercado)' name='federated.1i06plz1oh5sf517hpsi9123xru7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i06plz1oh5sf517hpsi9123xru7'>
            <column caption='Spread - Alta Baixa R' datatype='real' name='[Calculation_13510837389074436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([baixa]),&#13;&#10;SUM([alta])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 12 dias' datatype='real' name='[Calculation_535646924148338689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/13)*SUM([fechamento]) + (1-(2/13)) * PREVIOUS_VALUE(SUM([fechamento]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 26 dias' datatype='real' name='[Calculation_535646924152143874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/27)*SUM([fechamento])+(1-(2/27))*PREVIOUS_VALUE(SUM([fechamento]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MACD (12,26)' datatype='real' name='[Calculation_535646924154396675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_535646924148338689]-[Calculation_535646924152143874]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 9 dias - MACD' datatype='real' name='[Calculation_535646924154580996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/10)*[Calculation_535646924154396675] + (1-(2/10)) * PREVIOUS_VALUE([Calculation_535646924154396675])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Histograma MACD' datatype='real' name='[Calculation_535646924155895813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_535646924154396675]-[Calculation_535646924154580996]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spread - Abertura Fechamento R' datatype='real' name='[Calculation_588282744016441344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;.arg1 - .arg2&quot;,&#13;&#10;SUM([fechamento]),&#13;&#10;SUM([abertura])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Abertura' datatype='real' name='[abertura]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Acao Id' datatype='integer' name='[acao_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='^BVSP' />
                <alias key='2' value='PETR3.SA' />
                <alias key='3' value='PETR4.SA' />
                <alias key='4' value='ABEV3.SA' />
                <alias key='6' value='MGLU3.SA' />
              </aliases>
            </column>
            <column caption='Alta' datatype='real' name='[alta]' role='measure' type='quantitative' />
            <column caption='Baixa' datatype='real' name='[baixa]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Fechamento' datatype='real' name='[fechamento]' role='measure' type='quantitative' />
            <column-instance column='[acao_id]' derivation='None' name='[none:acao_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abertura]' derivation='Sum' name='[sum:abertura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alta]' derivation='Sum' name='[sum:alta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_13510837389074436]' derivation='User' name='[usr:Calculation_13510837389074436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_535646924154396675]' derivation='User' name='[usr:Calculation_535646924154396675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924148338689]' ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924152143874]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_535646924154580996]' derivation='User' name='[usr:Calculation_535646924154580996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924154396675]' ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924148338689]' ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924152143874]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_535646924155895813]' derivation='User' name='[usr:Calculation_535646924155895813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924154396675]' ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924148338689]' ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924154580996]' ordering-type='Rows' />
              <table-calc field='[federated.1i06plz1oh5sf517hpsi9123xru7].[Calculation_535646924152143874]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_588282744016441344]' derivation='User' name='[usr:Calculation_588282744016441344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_535646924154396675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_535646924154580996:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i06plz1oh5sf517hpsi9123xru7].[none:acao_id:ok]'>
            <groupfilter function='member' level='[none:acao_id:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i06plz1oh5sf517hpsi9123xru7].[none:data:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-06-01#</max>
          </filter>
          <slices>
            <column>[federated.1i06plz1oh5sf517hpsi9123xru7].[none:acao_id:ok]</column>
            <column>[federated.1i06plz1oh5sf517hpsi9123xru7].[none:data:qk]</column>
            <column>[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i06plz1oh5sf517hpsi9123xru7].[sum:alta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_13510837389074436:qk]' />
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i06plz1oh5sf517hpsi9123xru7].[sum:abertura:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_588282744016441344:qk]' />
              <size column='[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_588282744016441344:qk]' />
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_535646924155895813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i06plz1oh5sf517hpsi9123xru7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i06plz1oh5sf517hpsi9123xru7].[sum:alta:qk] + ([federated.1i06plz1oh5sf517hpsi9123xru7].[sum:abertura:qk] + ([federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_535646924155895813:qk] + [federated.1i06plz1oh5sf517hpsi9123xru7].[Multiple Values])))</rows>
        <cols>[federated.1i06plz1oh5sf517hpsi9123xru7].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MME'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ações</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movimentos (mercado)' name='federated.1i06plz1oh5sf517hpsi9123xru7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i06plz1oh5sf517hpsi9123xru7'>
            <column caption='MME - 12 dias' datatype='real' name='[Calculation_535646924148338689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/13)*SUM([fechamento]) + (1-(2/13)) * PREVIOUS_VALUE(SUM([fechamento]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MME - 26 dias' datatype='real' name='[Calculation_535646924152143874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/27)*SUM([fechamento])+(1-(2/27))*PREVIOUS_VALUE(SUM([fechamento]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Acao Id' datatype='integer' name='[acao_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='^BVSP' />
                <alias key='2' value='PETR3.SA' />
                <alias key='3' value='PETR4.SA' />
                <alias key='4' value='ABEV3.SA' />
                <alias key='6' value='MGLU3.SA' />
              </aliases>
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Fechamento' datatype='real' name='[fechamento]' role='measure' type='quantitative' />
            <column-instance column='[acao_id]' derivation='None' name='[none:acao_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fechamento]' derivation='Sum' name='[sum:fechamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535646924148338689]' derivation='User' name='[usr:Calculation_535646924148338689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_535646924152143874]' derivation='User' name='[usr:Calculation_535646924152143874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_535646924148338689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i06plz1oh5sf517hpsi9123xru7].[usr:Calculation_535646924152143874:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i06plz1oh5sf517hpsi9123xru7].[none:acao_id:ok]'>
            <groupfilter function='member' level='[none:acao_id:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i06plz1oh5sf517hpsi9123xru7].[none:data:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-05-01#</max>
          </filter>
          <slices>
            <column>[federated.1i06plz1oh5sf517hpsi9123xru7].[none:acao_id:ok]</column>
            <column>[federated.1i06plz1oh5sf517hpsi9123xru7].[none:data:qk]</column>
            <column>[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[Multiple Values]' />
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i06plz1oh5sf517hpsi9123xru7].[sum:fechamento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[Multiple Values]' />
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i06plz1oh5sf517hpsi9123xru7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[Multiple Values]' />
              <lod column='[federated.1i06plz1oh5sf517hpsi9123xru7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i06plz1oh5sf517hpsi9123xru7].[sum:fechamento:qk] + [federated.1i06plz1oh5sf517hpsi9123xru7].[Multiple Values])</rows>
        <cols>[federated.1i06plz1oh5sf517hpsi9123xru7].[none:data:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ações Bolsa de Valores B3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movimentos (mercado)' name='federated.1i06plz1oh5sf517hpsi9123xru7' />
      </datasources>
      <datasource-dependencies datasource='federated.1i06plz1oh5sf517hpsi9123xru7'>
        <column aggregation='Sum' caption='Acao Id' datatype='integer' name='[acao_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='^BVSP' />
            <alias key='2' value='PETR3.SA' />
            <alias key='3' value='PETR4.SA' />
            <alias key='4' value='ABEV3.SA' />
            <alias key='6' value='MGLU3.SA' />
          </aliases>
        </column>
        <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
        <column-instance column='[acao_id]' derivation='None' name='[none:acao_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='23' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='13' param='vert' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='11' param='vert' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='8' param='horz' w='98400' x='800' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='82400' x='800' y='6250'>
                    <zone h='92750' id='5' name='Candlestick' w='82400' x='800' y='6250'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='6250'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='15' mode='dropdown' name='Candlestick' param='[federated.1i06plz1oh5sf517hpsi9123xru7].[none:acao_id:ok]' show-all='false' show-exclude='false' values='all' w='16000' x='83200' y='6250'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='16' name='Candlestick' param='[federated.1i06plz1oh5sf517hpsi9123xru7].[none:data:qk]' show-filter-state='false' show-null-ctrls='false' values='database' w='16000' x='83200' y='12750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
